<!DOCTYPE html>
<html>
  <head>
    <title>Course View</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <header class="view__header">
      <h1>Course View</h1>
    </header>
    <main class="view__main">
      <div class="course-info"></div>
      <div class="lesson-list"></div>
      <div class="video-container">
        <h2 class="video__title"></h2>
        <video src="" poster="" controls></video>
        <div class="video-overlay"></div>
      </div>
    </main>
    <script src="page.js"></script>
  </body>
</html>
